{
  "name": "exampw",
  "version": "1.0.0",
  "description": "exampw",
  "main": "public/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rbkram/EProyWeb.git"
  },
  "author": "Rebeca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rbkram/EProyWeb/issues"
  },
  "homepage": "https://github.com/Rbkram/EProyWeb#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-nodemon": "^2.2.1",
    "nib": "^1.1.2"
  }
}
